# common-assembly

./: .gitignore  README.md  pom.xml
kcwl-common-hotupdate/: pom.xml
kcwl-common-hotupdate/src/main/java/com/kcwl/app/configuration/: HotUpdateAutoConfiguration.java
kcwl-common-hotupdate/src/main/java/com/kcwl/app/response/: DefaultErrorPromptDecorator.java
kcwl-common-label/: pom.xml
kcwl-common-label/src/main/java/com/kcwl/common/label/configuration/: DefaultInsertOrUpdateFieldHandler.java  LabelCommonAutoConfiguration.java
kcwl-common-label/src/main/java/com/kcwl/common/label/controller/: LabelDataRefController.java
kcwl-common-label/src/main/java/com/kcwl/common/label/mapper/: LabelDataRefMapper.java
kcwl-common-label/src/main/java/com/kcwl/common/label/service/: LabelDataRefService.java
kcwl-common-logging/: pom.xml
kcwl-common-logging/src/main/java/com/kcwl/common/log/: ApiLogAspect.java  ApiLogAutoConfiguration.java  ApiLogFeignAspect.java  IOpLogger.java  LogAutoConfiguration.java  LogLevel.java  LogMode.java  OpLogAspect.java  OpLogProperties.java
kcwl-common-logging/src/main/java/com/kcwl/common/log/annotation/: ApiLogger.java  OpLogger.java
kcwl-common-logging/src/main/java/com/kcwl/common/log/component/: ApiLogContext.java  ApiLogRestTemplateInterceptor.java
kcwl-common-logging/src/main/java/com/kcwl/common/log/dao/: ApiLogMapper.java  ApiRetryJobMapper.java  ApiRetryLogMapper.java  UserOperationLogMapper.java
kcwl-common-logging/src/main/java/com/kcwl/common/log/entity/: ApiLog.java  ApiRetryJob.java  ApiRetryLog.java  UserOperationLog.java
kcwl-common-logging/src/main/java/com/kcwl/common/log/enums/: ApiLogType.java  DesensitizedTypeEnum.java  OperTypeEnum.java  RetryResultType.java  RetryStatus.java  RetryWaitStrategies.java
kcwl-common-logging/src/main/java/com/kcwl/common/log/impl/: ApiLogService.java  ApiRetryJobService.java  ApiRetryLogService.java  DbOpLogger.java
kcwl-common-logging/src/main/java/com/kcwl/common/log/pojo/: LogJoinPointContext.java  MethodResult.java
kcwl-common-logging/src/main/java/com/kcwl/common/log/util/: FeignUtil.java  HttpClientUtil.java  MultiDataSourceHelper.java  ServletUtil.java
kcwl-common-monitor/: pom.xml
kcwl-common-monitor/src/main/java/com/kcwl/common/monitor/: ExceptionEventMonitorListener.java  MonitorApiAspect.java  MonitorConfiguration.java
kcwl-common-monitor/src/main/java/com/kcwl/common/monitor/alarm/: ExceptionAlarmManager.java  IAlarmChannel.java
kcwl-common-monitor/src/main/java/com/kcwl/common/monitor/alarm/impl/: DingTalkAlarmChannel.java
kcwl-common-monitor/src/main/java/com/kcwl/common/monitor/annotation/: MonitorCostTime.java
kcwl-common-monitor/src/main/java/com/kcwl/common/monitor/enums/: AlarmMode.java
kcwl-common-monitor/src/main/java/com/kcwl/common/monitor/health/: HealthController.java
kcwl-common-monitor/src/main/java/com/kcwl/common/monitor/properties/: DingTalkProperties.java  MonitorExceptionProperties.java
kcwl-common-risk/: pom.xml
kcwl-common-risk/src/main/java/com/kcwl/common/risk/constant/: PolicyConstant.java
kcwl-common-risk/src/main/java/com/kcwl/common/risk/entity/: UserRiskPolicy.java  UserRiskPolicyArgs.java
kcwl-common-risk/src/main/java/com/kcwl/common/risk/enums/: BlacklistTypeEnum.java  EventType.java  PasswordModifyFlagEnum.java  RiskCheckPoint.java  RiskLevel.java  RiskName.java  SendTypeEnum.java  StatusEnum.java  UserLockEnum.java  UserRiskErrorEnum.java
kcwl-common-risk/src/main/java/com/kcwl/common/risk/exception/: UserRiskException.java
kcwl-common-risk/src/main/java/com/kcwl/common/risk/loader/: IUserRiskPolicyLoader.java  UserRiskCheckService.java
kcwl-common-risk/src/main/java/com/kcwl/common/risk/util/: RedisKeyUtil.java  SimplePasswordUtil.java
kcwl-common-sensitive-word/: pom.xml
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/annotations/: SensitiveWordScanAspect.java  SensitiveWordScanner.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/configuration/: SensitiveWordAutoConfiguration.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/datasource/: DataSourceAdapter.java  FileDataSourceAdapter.java  MixedDataSourceAdapter.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/enums/: DataSourceTypeEnum.java  SensitiveLevelEnum.java  SensitiveWordTypeEnum.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/exception/: SensitiveWordParseException.java  SensitiveWordScanException.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/mapstructs/: FoundWordMapper.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/pojo/command/: SensitiveWordInfoCommand.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/pojo/dto/: FoundWordInfoDto.java  SensitiveWordInfoDto.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/pojo/po/: SensitiveWordInfoPo.java  SensitiveWordInfoSlim.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/provider/: AutomatonNfaSensitiveWordScanProvider.java  SensitiveWordScanProvider.java
kcwl-common-sensitive-word/src/main/java/com/kcwl/sensitiveword/service/: LocalNfaAcSensitiveWordScanService.java  SensitiveWordScanService.java
kcwl-common-sensitive-word/src/main/resources/: sensitive_word.txt
kcwl-common-sensitive-word/src/main/resources/script/: SensitiveWordInfo.sql
kcwl-common-sensitive-word/src/test/java/com/kcwl/sensitiveword/: FileDataSourceFormatter.java
kcwl-common-sensitive-word/src/test/java/com/kcwl/sensitiveword/provider/: AutomatonNfaSensitiveWordScannerProviderTest.java
kcwl-common-tool/: pom.xml
kcwl-common-tool/src/main/java/com/kcwl/common/dict/: KcDictProperties.java  KcDictTool.java
kcwl-common-tool/src/main/java/com/kcwl/common/tool/: CycleFormatEnum.java  KcNumberGenerator.java
kcwl-common-tool/src/main/java/com/kcwl/common/vo/: BankInfoVo.java  ConsumeTypeVo.java  PayChanelVo.java  PlatformInfoVo.java  TransTypeInfoVo.java  UserTagInfoVo.java
(+17 files in other folders)
