<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kcwl.app</groupId>
    <artifactId>kcwl-common-assembly</artifactId>
    <version>6.0.0-RELEASE</version>
    <name>kcwl-common-assembly</name>
    <packaging>pom</packaging>
    <description>快成物流基础组件</description>
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <kcwl-common-assembly.version>6.0.0-SNAPSHOT</kcwl-common-assembly.version>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <kcwl-common-assembly.version>6.0.0-RELEASE</kcwl-common-assembly.version>
            </properties>
        </profile>
    </profiles>
    <properties>
        <parent.framework.version>6.0.0-RELEASE</parent.framework.version>
        <lombok.version>1.18.6</lombok.version>
        <skywalking.version>8.4.0</skywalking.version>
        <kcwl-service-api.version>6.0.0-ALPHA</kcwl-service-api.version>
        <caffeine.version>2.6.2</caffeine.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <hutool.version>5.8.18</hutool.version>
        <kcwl-framework.version>6.0.0-RELEASE</kcwl-framework.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    </properties>
    <modules>
        <module>kcwl-common-logging</module>
        <module>kcwl-common-tool</module>
        <module>kcwl-common-monitor</module>
        <module>kcwl-common-risk</module>
        <module>kcwl-common-hotupdate</module>
        <module>kcwl-common-label</module>
        <module>kcwl-common-sensitive-word</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kcwl.app</groupId>
                <artifactId>kc-support-aid-api</artifactId>
                <version>${kcwl-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-ddd-core</artifactId>
                <version>${kcwl-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-dfa</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-common-rest</artifactId>
                <version>${parent.framework.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-swagger</artifactId>
                <version>${parent.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kcwl.framework</groupId>
                <artifactId>kcwl-test</artifactId>
                <version>${parent.framework.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://jenkins.bjkcwl.com:8081/nexus/content/repositories/kcwl-releases//</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://jenkins.bjkcwl.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
